environments:
  default: {}
---
releases:
  - name: volumes
    chart: charts/apps/volumes
    namespace: prod
    values:
      - values.yaml
  - name: audiobookshelf
    chart: charts/apps/audiobookshelf
    namespace: prod
    values:
      - values.yaml
  - name: baikal
    chart: charts/apps/baikal
    namespace: prod
    values:
      - values.yaml
  - name: bytestash
    chart: charts/apps/bytestash
    namespace: prod
    values:
      - values.yaml
  - name: calibre-web
    chart: charts/apps/calibre-web
    namespace: prod
    values:
      - values.yaml
  - name: coder
    chart: charts/apps/coder
    namespace: prod
    values:
      - values.yaml
  - name: data
    chart: charts/apps/data
    namespace: prod
    values:
      - values.yaml
  - name: esphome
    chart: charts/apps/esphome
    namespace: prod
    values:
      - values.yaml
  - name: gitea
    chart: charts/apps/gitea
    namespace: prod
    values:
      - values.yaml
  - name: homarr
    chart: charts/apps/homarr
    namespace: prod
    values:
      - values.yaml
  - name: home-assistant
    chart: charts/apps/home-assistant
    namespace: prod
    values:
      - values.yaml
  - name: jellyfin
    chart: charts/apps/jellyfin
    namespace: prod
    values:
      - values.yaml
  # - name: linkwarden
  #   chart: charts/apps/linkwarden
  #   namespace: prod
  #   values:
  #     - values.yaml
  - name: mealie
    chart: charts/apps/mealie
    namespace: prod
    values:
      - values.yaml
  - name: metamcp
    chart: charts/apps/metamcp
    namespace: prod
    values:
      - values.yaml
  - name: miniflux
    chart: charts/apps/miniflux
    namespace: prod
    values:
      - values.yaml
  - name: mqtt
    chart: charts/apps/mqtt
    namespace: prod
    values:
      - values.yaml
  - name: music-assistant
    chart: charts/apps/music-assistant
    namespace: prod
    values:
      - values.yaml
  - name: n8n
    chart: charts/apps/n8n
    namespace: prod
    values:
      - values.yaml
  - name: nocodb
    chart: charts/apps/nocodb
    namespace: prod
    values:
      - values.yaml
  - name: ollama
    chart: charts/apps/ollama
    namespace: prod
    values:
      - values.yaml
  - name: openwebui
    chart: charts/apps/openwebui
    namespace: prod
    values:
      - values.yaml
  - name: photoprism
    chart: charts/apps/photoprism
    namespace: prod
    values:
      - values.yaml
  - name: readeck
    chart: charts/apps/readeck
    namespace: prod
    values:
      - values.yaml
  - name: signal
    chart: charts/apps/signal
    namespace: prod
    values:
      - values.yaml
  - name: zot
    chart: charts/apps/zot
    namespace: prod
    values:
      - values.yaml
  - name: penpot
    chart: charts/apps/penpot
    namespace: prod
    values:
      - values.yaml
  # - name: siyuan
  #   chart: charts/apps/siyuan
  #   namespace: prod
  #   values:
  #     - values.yaml
  - name: tika
    chart: charts/apps/tika
    namespace: prod
    values:
      - values.yaml
  # - name: mindsdb
  #   chart: charts/apps/mindsdb
  #   values:
  #     - values.yaml
  - name: pigeonpod
    chart: charts/apps/pigeon-pod
    namespace: prod
    values:
      - values.yaml
  - name: reservoir
    chart: charts/apps/reservoir
    namespace: prod
    values:
      - values.yaml
  - name: appsmith
    chart: charts/apps/appsmith
    namespace: prod
    values:
      - values.yaml
  - name: metabase
    chart: charts/apps/metabase
    namespace: prod
    values:
      - values.yaml
