globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: garethgeorge/backrest
  tag: latest@sha256:1308397161321b3c5aeca8acc6bf26eccb990df385f2532d3ce0eaa8b483dedf
  pullPolicy: IfNotPresent
subdomain: restic
password:
  name: backup
  key: password
jobs:
  pictures:
    cron:
      backup: "0 2 * * *"
      cleanup: "0 4 * * SUN"
    source: pictures
target: backups
