apiVersion: homelab.mortenolsen.pro/v1
kind: ExternalHttpService
metadata:
  name: "{{ .Release.Name }}"
spec:
  environment: "{{ .Values.globals.environment }}"
  subdomain: "{{ .Values.frontend.subdomain }}"
  destination:
    host: "{{ .Release.Name }}-frontend.{{ .Release.Namespace }}.svc.cluster.local"
    port:
      number: 80
