globals:
  environment: prod
image:
  repository: ghcr.io/open-webui/open-webui
  tag: v0.6.31@sha256:807a4e918d5ffddebc5ac6ff1b9c0966162be366691852d3b96983305b43fd5e
  pullPolicy: IfNotPresent
subdomain: openwebui
