globals:
  environment: prod
  timezone: Europe/Amsterdam
  domain: olsen.cloud
image:
  repository: docker.io/ckulka/baikal
  tag: nginx@sha256:2baf73a1ac69e455818314816e693050a9343795ab2b2a65a7be5487d69d1b92
  pullPolicy: IfNotPresent
subdomain: baikal
